# nexus

./: .gitignore  Nexus.sln  README.md
Nexus.Client/: Gruntfile.js  Nexus.Client.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Nexus.Client/Components/About/: About.razor
Nexus.Client/Components/AboutSection/: AboutSection.razor  AboutSection.razor.cs  AboutSectionBase.razor.cs  AboutSectionButton.razor  AboutSectionButton.razor.cs
Nexus.Client/Components/Hero/: Hero.razor  Hero.razor.cs  HeroBase.razor.cs  HeroButton.razor  HeroButton.razor.cs
Nexus.Client/Components/Hero/Subcomponents/: HeroButton.razor
Nexus.Client/Components/Navbar/: Navbar.razor  NavbarBase.razor.cs  NavbarLinkElement.razor  NavbarLinkElement.razor.cs
Nexus.Client/Components/Navbar/Subcomponents/: NavbarLinkElement.razor
Nexus.Client/Components/SkillSection/: SkillSection.razor  SkillSection.razor.cs
Nexus.Client/Components/SkillSection/SkillSectionCard/: SkillSectionCard.razor  SkillSectionCard.razor.cs
Nexus.Client/Components/Skills/: Skills.razor  Skills.razor.cs
Nexus.Client/Components/Work/: Work.razor  Work.razor.cs
Nexus.Client/Components/WorkSection/: WorkSection.razor  WorkSection.razor.cs
Nexus.Client/Components/WorkSection/WorkSectionCard/: WorkSectionCard.razor  WorkSectionCard.razor.cs  WorkSectionCardTag.razor
Nexus.Client/Pages/: Index.razor
Nexus.Client/Properties/: launchSettings.json
Nexus.Client/src/css/: tailwind.css
Nexus.Client/wwwroot/: index.html
Nexus.Client/wwwroot/css/: site.css  tailwind.css
Nexus.Client/wwwroot/js/: site.js
Nexus.Server/: Nexus.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nexus.Server/Controllers/: FileController.cs  NexusController.cs  PersonalDetailsController.cs  WeatherForecastController.cs
Nexus.Server/Migrations/: 20200131185841_Initial.Designer.cs  20200131185841_Initial.cs  20200131193642_SeedData.Designer.cs  20200131193642_SeedData.cs  NexusContextModelSnapshot.cs
Nexus.Server/Model/: EntityBase.cs  NexusContext.cs  Person.cs  PersonalDetails.cs
Nexus.Server/Properties/: launchSettings.json
Nexus.Server/Repositories/: PersonalDetailsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Nexus.Server/Repositories/Interfaces/: IPersonalDetailsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Nexus.Server/Services/: PersonalDetailsService.cs
Nexus.Server/Services/Interfaces/: ILocalFileService.cs  IPersonalDetailsService.cs  LocalFileService.cs
Nexus.Test/: .gitignore  LocalFileServiceTests.cs  Nexus.Test.csproj  PersonalDetailsControllerTests.cs  RepositoryWrapperTests.cs  (+4 more)
Nexus/Server/: .gitignore  Nexus.Server.csproj  Program.cs  Startup.cs  appsettings.json
Nexus/Server/Controllers/: ErrorController.cs  FileController.cs  MessageController.cs
Nexus/Server/Models/: ContactFormDto.cs  EntityBase.cs  NexusContext.cs  PersonalDetails.cs
Nexus/Server/Properties/: launchSettings.json
Nexus/Server/Repositories/: PersonalDetailsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Nexus/Server/Repositories/Interfaces/: IPersonalDetailsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Nexus/Server/Services/: MessageService.cs  PersonalDetailsService.cs
Nexus/Server/Services/Interfaces/: ILocalFileService.cs  IMessageService.cs  IPersonalDetailsService.cs  LocalFileService.cs
(+46 files in other folders)
